* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    

}

body {
    margin: 0 auto;
    width: 50%;
}

ul {
    list-style: none;
}

.site-map {
    border-bottom: 1px solid lightgrey;
}

.site-map ul li:not(:first-child)::before {
    content: "|";
    padding: 0 8px;
    color: rgb(79, 79, 79);
}

.site-map-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    color: rgb(79, 79, 79);
    font-size: 14px;

}

.site-map-item {
    padding: 4px 0;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid lightgrey;

}

.div-logo {
    width: 250px;
}

.user-action-list {
    display: flex;
    flex-direction: row;
}

.user-item {
    padding: 8px;
    margin-left: 15px;
}

.login {
    font-weight: bold;
}

.insert-product {
    padding-left: 15px;
    padding-right: 15px;
    color: red;
    font-weight: bold;
    background-color: #FEECEB;
    border-radius: 5px;
}

.plus {
    width: 20px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 5px;
    margin-right: 50px;
    font-size: 20px;
}

input {
    border: none
}

.input {
    display: flex;
    border: 1px solid #B7C0CC;
    border-radius: 3px;
    padding: 10px;
    padding-right: 100px;
}

.title-search {
    font-size: 15px;
}

.search-bar {
    margin-top: 50px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
    justify-content: space-around;
}

.search {
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-button-search {
    display: flex;
    background-color: red;
    border-radius: 3px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 24px;

}

.button-search {
    width: 30px;
    height: 30px;
    align-self: center;
}

.title-explore {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.card-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    padding: 30px;
    margin: 5px;
}


.motori {
    background-color: #2650FF;
}

.market {
    background-color: #F2A700;
}

.immobili {
    background-color: #9924FF;
}

.lavoro {
    background-color: #07BB9C;
}

.title-card {
    display: flex;
    justify-content: center;
    font-size: 12px;
    color: white;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: 30px;
    padding: 5px 20px 5px 20px;
}

.try-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

p {
    color: #727F91;
}

.red {
    color: red;
    font-weight: bold;
}

.first-box, .second-box, .third-box {
    margin-right: 15px; 
}

.img-action {
    width: 300px;
}

.button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: white;
    border-radius: 7px;
    width: 250px;
    height: 40px;
    top: -60px;
    margin: 0 auto;
    
}

.subito-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.subito-img img {
    width: 600px;
    border-radius: 7px;
}

.text-section {
    flex-grow: 1;
    margin-left: 15px;
}

.text-section h4 {
    text-transform: uppercase;
    color: red;
}

.lorem-section {
    margin-top: 40px;
    background-color: #F7F8FB;
}

.lorem-title {
    padding: 20px;
}

.lorem-card {
    background-color: white;
}